.lo{
     font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
    position: relative;
    display: inline-block;

}
.lo::after{
    content: "";
    position: absolute;
    border: 2px solid red;
    height: 2px;
    top: 90%;
    width: 70%;
    left: 0;
    background-color: red;
    border-radius: 5px;

}
.lo::before{
    content: "";
    position: absolute;
    border: 2px solid red;
    height: 2px;
    top: 100%;
    width: 40%;
    margin-top: 2px;
    left: 0;
    background-color: red;
    border-radius: 5px;

}
h1{
    background-color: transparent;
}
p{
    background-color: transparent;
    text-transform:capitalize;

}

.card{
    border: 2px solid red;
    width: 300px;
    text-align: center;
    margin-bottom: 50px;
    border-radius: 20px;
    background-color: rgb(38, 38, 46);

    

}
.card:hover{
    transform:scale(1.05);
    cursor: pointer;
    transition: 0.5s ease-in;
}
.service{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
    margin-right: 50px;
}
@media (min-width:350px) and (max-width:800px){
   .service{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    position: relative;
    top: 20px;
    right: 10px;
} 
.card{
    border: 2px solid red;
    width: 300px;
    text-align: center;
    margin-bottom: 50px;
    margin-right: 50px;

}

}